# Windows-Tools

./: .gitignore  CLAUDE.md  README.md  WindowsTools.sln  build.bat
.github/workflows/: release.yml
WindowsTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsTools.csproj  app.manifest
WindowsTools/Controls/: EmbeddedAppHost.cs  EmbeddedWindowHost.cs
WindowsTools/Converters/: Converters.cs
WindowsTools/Models/: DriveInfoModel.cs  HardwareInfo.cs  InstallStep.cs  InstalledAppEntry.cs  ManufacturerApp.cs
WindowsTools/Properties/PublishProfiles/: win-x64-release.pubxml
WindowsTools/Services/: AppInstallService.cs  ElevationService.cs  HardwareDetectionService.cs  InstallerService.cs  SettingsService.cs  UpdateService.cs  WindowsUpdateService.cs
WindowsTools/Themes/: Dark.xaml
WindowsTools/ViewModels/: DriverHubViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StorageViewModel.cs
WindowsTools/Views/: DriverHubView.xaml  DriverHubView.xaml.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  WindowsUpdateView.xaml  WindowsUpdateView.xaml.cs
